.sectionRecent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-refresh{
    cursor: pointer;
    background-color: transparent;
    border: 0;
    color: white;
    width: 50px;
    height: 50px;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    height: 100%;
    padding: 10px;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background 1s ease;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
}

.imgContainer {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
    box-shadow: 0 30px 30px -6px black;
    transition: all 0.5s ease;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 20%;
    margin-top: 5px;
}

.card h3,
.card h5 {
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
}

.card h3 {
    font-size: 13px;
}

.card h5 {
    font-size: 12px;
    color: gray;
}

.card:hover {
    background: rgb(80, 79, 79);
}

.card:hover img {
    transform: scale(1.1);
}
